# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = [ "en" ]

play.server.http.port = "4200"

# Workaround as per https://github.com/lightbend/sbt-reactive-app/issues/177
play.server.pidfile.path=/dev/null

play.http.secret.key="ThisDoesn'treallymatterforthisprogram"

play.http.errorHandler = "config.ErrorHandler"

services {
  ers-returns-frontend {
    localport = "9290"
    redirectUrl = "/submit-your-ers-annual-return?aoRef=123PA12345678&taxYear=2014%2F15&ersSchemeRef=XA1100000000000&schemeType=CSOP&schemeName=MyScheme&hmac=qlQmNGgreJRqJroWUUu0MxLq2oo%3D"
    credentialStrength = "strong"
    confidenceLevel = "50"
    affinityGroup = "Organisation"
    enrolment.key = "IR-PAYE"
    enrolment.identifier0.name = "TaxOfficeNumber"
    enrolment.identifier1.name = "TaxOfficeReference"
    enrolment.identifier0.value = "1234"
    enrolment.identifier1.value = "GA4567"
  }
  ers-checking-frontend {
    localport = "9225"
    redirectUrl = "/check-your-ers-files"
  }
}
